<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Khamais Maaroufi</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="left-side">
        <img src="PL.png" />
        <div class="left-child">
          <label>Email Or Username</label>
        <input type="text"></input>
        <label>Password</label>
        <input type="password"></input>
        <button>Sign In</button>        
        
        <h3>Forget Password?</h3><br>
        <h3>Sign in with Company or school</h3>
        <br>
        <pre class="prec"><hr class="line"> Or <hr class="line"></pre>
        <h3 class="btn-left">Create an account</h3>
        </div> 
      </div>
      <div class="right-side">
        <div class="rightside-parent">
          <h1>let's create the future <b>together</b></h1>
          <br />
          <h2 class="btn">start free 10-day trial</h2>
        </div>
      </div>
    </div>
  </body>
</html>
